{
  "name": "GCal Redirect",
  "description": "Redirects the Google Calendar user",
  "version": "1.0",
  "manifest_version": 2,
  "background": {"scripts":["background.js"]},
  "permissions": [
    "webRequest",
    "*://calendar.google.com/*",
    "webRequestBlocking"
  ]
}
